/* Home page */
.box{
    width:100%;
    display :flex;
    justify-content:center;
    align-items: center;
    position: relative;
}
.box img{
     width: 90%;
     border-radius: 2.5rem;
     box-shadow : 5px 10px 20px #1b1b1bdd;   
}
.paragraph{
     font-size:1rem;
     text-align:justify;
     padding: 15px;
     color :var(--text-color);
}
/*menu page*/
.login_button{
     width: 200px;
     height: 60px;
     border:5px solid #00769c;
     position: relative ;
     border-radius: 50px;
     position: absolute ;
     right: 10px;
     top: 10px;
     text-align:center;
}
.login_button a{
     color:black;
     font-size:40px;
     font-weight:bold;
}
.menu{
     
     height:auto;
     width: 50%;
     position:relative ;
     display:block;
     margin:  3rem auto;
     align-content:center;
}
.baton1{
     height: 200px;
     width: 100%;
     border-radius: 4.5rem;
     font-size:3rem;
     background-image:linear-gradient(225deg,#0018ff7e,#7aff0084);
     border:none;
     display:block;
     margin-top: 50px;
     position: relative;
}

@property --angle{
     syntax:"<angle>"; 
     initial-value:0deg;
     inherits:false;
}
.baton1::after,.baton1::before{
     content:'';
     position:absolute;
     height: 100%;
     width: 100%;
     background-image:conic-gradient(from var(--angle),#EF476F,#F78C6B,#FFD166,#06D6A0,#118AB2,#EF476F) ;
     top: 50%;
     left: 50%;
     translate:-50% -50%;
     z-index:-1;
     padding: 5px;
     border-radius: 4.5rem;
     animation :5s spin linear infinite;
}
.baton1::before{
     filter:blur(3.5rem);
     opacity:0.5;
}
@keyframes spin{
     from{
          --angle:0deg;
     }
     to{
         --angle:360deg; 
     }
}

.baton1 a{
     color:black;
     
     font-weight:bold;
     text-decoration: none;
}

/* portfolio */
.portfolioImg{
     width:98%;
     display :flex;
     justify-content:center; 
}
.portfolioImg img{
     margin-bottom: 50px;
     width: 60%;
     border-radius: 10px;
     box-shadow : 5px 10px 20px #1b1b1bdd;  
}



/* photographer page */
.imgBox{
     width:100% ;
     display :flex;
     justify-content:center;
     position: relative;
}
.box2{
     width: 60%;
     display :flex;
     justify-content:center;
     position: relative;
}
.box2 img{
     width: 100%;
     border-radius: 20px;
     box-shadow : 2px 2px 10px #1b1b1bdd;
     position: relative;
}
.box2 img:hover{
     box-shadow: 0 0 0;
}

@property --angle{
     syntax:"<angle>"; 
     initial-value:0deg;
     inherits:false;
}

.box2:hover::after,.box2:hover::before{
     content:'';
     position:absolute;
     height: 100%;
     width: 100%;
     background-image:conic-gradient(from var(--angle),transparent,#ff000ab8,transparent,#1797007d,transparent,#09007fb5,transparent) ;
     top: 50%;
     left: 50%;
     translate:-50% -50%;
     z-index:-1;
     padding: 8px;
     border-radius: 20px;
     animation :5s spin linear infinite;
}
.box2:hover::before{
     filter:blur(3.5rem);
     opacity:0.5;
}
@keyframes spin{
     from{
          --angle:0deg;
     }
     to{
         --angle:360deg; 
     }
}

.photoLogo{
     width: 99%;
     display :flex;
     justify-content:center;
     margin-top:60px;
}
.photoLogo img{
     width:40%;
     border-radius: 30px;
     box-shadow : 0px 0px 20px #1b1b1bdd;
     border: solid #000;
     background: #343939a5;
}
.linkPage{
     display: inline-block;
     border:3px dashed gray;
     padding: 10px;
     transition-duration: 0.3s;
}
.linkPage:hover{
     border:3px solid gray;
     border-radius: 30px;
     box-shadow: 2px 2px 5px black;
     transition-duration:0.3s;
     transform: scale(.8);
     background-color: #13520068;
}

/* image page */

.cardImg img:hover{
     transform:scale(1.5);
     transition-duration:.8s;
     transition-timing-function: ease-in-out;
     box-shadow: 5px 5px 15px black;
     border:2px solid black;
     
}

.ImgContainer{
     display:grid;
     grid-template-columns: auto auto auto;
     justify-content: space-evenly;
     width: 100vw;
}
.cardBody{
     height:20rem ;
     width:12rem;
     display: grid;
     grid-template-rows: 4fr 1fr;
     position: relative;
     border :red solid 0.1rem;
     background:rgba( 255, 255, 255, 0.25 );
      box-shadow:0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
      backdrop-filter:blur( 7.5px );
      -webkit-backdrop-filter:blur( 7.5px);
      border-radius:10px;
      border:1px solid rgba( 255, 255, 255, 0.18 );
      padding: 0.31rem;
}
.cardImg{
     display: flex;
     justify-content: center;
     align-items: center;
}
.cardImg img{
     width:12rem;
     
}
.cardTitle{
     text-align: center;
     border-top: 2px #ffffffb5 solid;
}

@media (max-width: 768px) {
     .box img{
          border-radius: 1.2rem;
     }
     .paragraph{
     font-size:.8rem;
     }
     .box2:hover::after,.box2:hover::before{ 
          padding: 4px;
     }
      .baton1{
           height: 5rem;
           width: 100%;
           border-radius: 1rem;
           font-size: 1.3rem;
      }
      .baton1::after,.baton1::before{
      
           border-radius: 1rem;
           padding:0.2rem;
      }
      .imageTable{
      
      width: 80%;
      
       }
      .imageTable table td img{
           width:100%;
      }
      .imageTable table tr td{
           padding: 0px;
      }
      .imageTable table,.imageTable tr,.imageTable td,.imageTable th{
           border: solid 2px;
           font-size: 1rem;
      }
      .ImgContainer{
      display:grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      width: 100vw;
      }
       .cardBody{ 
           width:90%;
      }
      .cardImg img{ 
           width:10rem;
           border-radius:5px;
      }
}